{
  // Container name displayed in VS Code
  // Requirement 1.1: Descriptive name indicating CPU-only configuration
  "name": "DCASE 2024 Task 4 Dev Container (CPU)",

  // Build configuration
  // Requirement 1.2: Reference to Dockerfile in the same directory
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Devcontainer features - Automated tool installations
  // Requirement 1.6: Claude Code CLI integration with Node.js auto-installation
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },

  // Named volume mounts for persistent data storage
  // Requirements 6.1-6.5: Data persistence independent of container lifecycle
  // Note: ${devcontainerId} ensures per-project isolation for Claude config
  "mounts": [
    "source=dcase-data,target=/workspace/data,type=volume",
    "source=dcase-embeddings,target=/workspace/embeddings,type=volume",
    "source=dcase-exp,target=/workspace/exp,type=volume",
    "source=dcase-wandb,target=/workspace/wandb,type=volume",
    "source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume"
  ],

  // Security: Run as non-root user for minimal privileges
  // Requirement 1.7, 7.1: Non-root user 'vscode' for security best practices
  "remoteUser": "vscode",

  // Environment variables available in the container
  // Requirement 1.8: Claude Code configuration directory
  // Note: Add WANDB_API_KEY here when needed (see DEVCONTAINER_GUIDE.md)
  "remoteEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
    // "WANDB_API_KEY": "${localEnv:WANDB_API_KEY}"  // Uncomment to enable wandb
  },

  // VS Code customizations
  "customizations": {
    "vscode": {
      // Requirement 1.4: Auto-install essential Python development extensions
      "extensions": [
        "ms-python.python",           // Python language support
        "ms-python.vscode-pylance",   // Fast Python language server
        "charliermarsh.ruff",         // Ruff linter and formatter
        "ms-python.mypy-type-checker" // Type checking support
      ],

      // Editor settings for code quality automation
      "settings": {
        // Requirement 5.4: Auto-format on save
        "editor.formatOnSave": true,

        // Requirement 5.5: Auto-organize imports on save
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },

        // Python interpreter path (uv-managed virtual environment)
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",

        // Requirement 5.1: Ruff as default Python formatter
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },

  // Port forwarding for experiment monitoring
  // Requirement 1.5: TensorBoard (6006) and Optuna Dashboard (8080)
  "forwardPorts": [6006, 8080],

  // Post-creation initialization script
  // Requirements 2.3, 2.5, 3.5, 4.1, 4.2, 4.3, 5.6, 6.6, 9.4: Automated setup after container creation
  // Note: Commands execute sequentially; failures are logged but don't block startup
  // Prerequisites: 'gh auth login' must be run on host before container creation
  "postCreateCommand": "bash .devcontainer/post_create_command.sh"
}
